.common-table {
  height: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  padding: 30px;
  &.search-panel-open {
    height: calc(100vh - 140px);
  }
  .search-panel {
    display: flex;
    align-items: center;
    padding: 24px;
    > .MuiSvgIcon-root {
      cursor: pointer;
    }
    > .MuiTextField-root {
      flex-grow: 1;
      padding: 0 30px;
    }
  }
  .ag-row {
    &.ag-row-hover,
    &.ag-row-focus {
      background-color: var(--ag-row-hover-color, rgba(33, 150, 243, 0.1));
    }
    .close-expand-icon {
      display: none !important;
    }
    &.bundle-expanded {
      .bundle-expand-content {
        background-color: var(
          --ag-row-hover-color,
          rgba(33, 149, 243, 0.107)
        ) !important;
        width: 100%;
      }
      .expand-icon {
        display: none !important;
      }
      .close-expand-icon {
        display: flex !important;
      }
    }
    &.bundle-closed {
      .expand-icon {
        display: flex !important;
      }
      .close-expand-icon {
        display: none !important;
      }
    }
  }
  .ag-header-cell {
    &.selected-header {
      padding-left: 7px;
    }
  }
  .ag-cell {
    padding: 0;
    .ag-cell-wrapper {
      display: flex;
      justify-content: center;
    }
    .ag-react-container {
      height: fit-content;
    }
    .ag-cell-edit-wrapper {
      &,
      * {
        height: 100%;
      }
    }
    &.selected-cell {
      display: flex;
      justify-content: space-between;
      padding: 0 7px;
      align-items: center;
      .ag-selection-checkbox {
        margin-right: 0;
      }
      .bundle-expand-button {
        &,
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .MuiSvgIcon-root {
          cursor: pointer;
        }
      }
    }
    &.editable-cell {
      cursor: pointer;
      &,
      .MuiSelect-select {
        color: blue;
      }
      &.edited {
        color: red;
      }
    }
    &.disabled-cell {
      cursor: default;
      color: gray;
    }
    &.ag-cell-range-selected {
      background-color: rgba(33, 150, 243, 0.2) !important;
    }
  }
  .ag-theme-alpine {
    display: flex;
    flex-direction: column;
    > div:not(.search-panel) {
      flex-grow: 1;
    }
  }
}
