/* --- Variables STARTS --- */

// Row

$row-hovered-background-color: var(
  --ag-row-hover-color,
  rgba(33, 150, 243, 0.1)
);
$row-focused-background-color: var(
  --ag-row-hover-color,
  rgba(33, 149, 243, 0.507)
);
$row-selected-background-color: var(
  --ag-selected-row-background-color,
  rgba(33, 150, 243, 0.3)
);

// Custom Rows

$row-product-flagged-background-color: var(
  --ag-row-hover-color,
  rgba(243, 33, 33, 0.1)
);

// Cell

$cell-editable-background-color: rgb(247, 247, 247);
$cell-editable-color: blue;
$cell-edited-background-color: rgb(233, 233, 233);
$cell-edited-color: red;
$cell-disabled-color: rgb(68, 68, 68);
$cell-disabled-background-color: rgb(185, 185, 185);
$cell-special-color: rgb(0, 0, 0);
$cell-special-background-color: rgb(161, 179, 0);

// Editors

$text-editor-popup-error-color: red;

/* --- Variables ENDS --- */

// Theme

.common-table {
  .ag-theme-alpine {
    .ag-row {
      /** Custom Row Classes START **/
      &.product-has-flag {
        &,
        .ag-cell {
          background-color: $row-product-flagged-background-color !important;
        }
      }
      /** Custom Row Classes ENDS **/
      &.ag-row-hover {
        &,
        .ag-cell {
          background-color: $row-hovered-background-color !important;
        }
      }
      &.ag-row-selected {
        &,
        .ag-cell {
          background-color: $row-selected-background-color !important;
        }
      }
      &.ag-row-focus {
        &,
        .ag-cell {
          background-color: $row-focused-background-color !important;
        }
      }
    }
    .ag-cell {
      &.editable-cell {
        cursor: pointer;
        &,
        .MuiSelect-select {
          color: $cell-editable-color;
          background-color: $cell-editable-background-color;
        }
        &.edited {
          color: $cell-edited-color;
          background-color: $cell-edited-background-color;
        }
      }
      &.disabled-cell,
      &.editable-cell.disabled-cell {
        color: $cell-disabled-color;
        background-color: $cell-disabled-background-color;
      }
      &.special-cell {
        color: $cell-special-color;
        background-color: $cell-special-background-color;
      }
    }
  }
}

.custom-text-editor {
  .bottom-menu {
    ul.error-messages {
      li {
        color: $text-editor-popup-error-color;
      }
    }
  }
}
