.ag-header-cell {
  .ag-react-container {
    width: 100%;
    .custom-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 24px;
      .text-wrap {
        max-width: calc(100% - 48px);
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .sorting {
        margin-left: 8px;
        flex-grow: 1;
        .inactive {
          display: none;
        }
      }
      .filter-icon {
        justify-self: flex-end;
        display: none;
        fill: gray;
        &:hover,
        &.active {
          fill: black;
        }
        &.active {
          display: block;
        }
      }
      &:hover {
        .filter-icon {
          display: block;
        }
      }
      &.filter-menu-open {
        .filter-icon {
          display: block;
          fill: black;
        }
      }
    }
  }
}
