{
  "name": "hp-login-poc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint . --ext .ts",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@graphql-codegen/typescript-resolvers": "1.19.1",
    "@types/graphql": "^14.5.0",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
