.base-custom-cell {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 17px;
  position: relative;
  .fill-handle {
    display: none;
    cursor: crosshair;
    position: absolute;
    background-color: blue;
    height: 8px;
    width: 8px;
    right: 0;
    bottom: 0;
  }
  &:hover {
    .fill-handle {
      display: block;
    }
  }
}

.ag-cell:not(.editable-cell) {
  .fill-handle {
    display: none !important;
  }
}

.custom-tooltip {
  .MuiTooltip-tooltip {
    -webkit-box-shadow: 4px 4px 11px -4px rgba(0, 0, 0, 0.89);
    box-shadow: 4px 4px 11px -4px rgba(0, 0, 0, 0.89);
    border: 1px solid blue;
    background-color: white;
    color: black;
    padding: 18px;
    > div {
      font-size: 18px;
      display: flex;
      flex-direction: column;
      line-height: 24px;
      span.label {
        margin-bottom: 12px;
      }
      span.value {
        font-weight: normal;
      }
      .MuiButton-root {
        margin-top: 12px;
      }
    }
  }
}
